<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="tokyo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 30px 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 1700px;
            margin: 0 auto;
            text-align: left;
        }

        h2, h3, h4 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        img, video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<header>
    <h1 style="text-align: center;">Tokyo</h1>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="berlin.html">Berlin</a></li>
            <li><a href="moscou.html">Moscou</a></li>
            <li><a href="rabat.html">Rabat</a></li>
            <li><a href="rome.html">Rome</a></li>
            <li><a href="tokyo.html">Tokyo</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Informations sur Tokyo</h2>
        <h3>Tokyo, capitale du Japon, est une métropole dynamique et futuriste, où tradition et modernité se côtoient harmonieusement,
             offrant une expérience urbaine unique.</h3>
        <img src="tokyo.jpg" alt="Tokyo" width="1200" height="700">
        <p>&nbsp;</p>
        <video width="1200" height="600" controls>
            <source src="Tokyo en trois minutes _ une métropole au pied du Mont Fuji.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la lecture de vidéos.
        </video>
        <p>&nbsp;</p>
        <h4>Tokyo offre une expérience touristique unique, mêlant tradition et modernité. De ses temples historiques à ses quartiers animés,
             la ville offre quelque chose pour tous les goûts. Explorez ses jardins paisibles, découvrez sa vie nocturne animée et plongez dans
              sa culture populaire dynamique.</h4>
        <img src="t.jpg" alt="Tokyo" width="1200" height="700">
        <p>&nbsp;</p>
        <h3>Tokyo, la capitale dynamique du Japon, est un mélange captivant de modernité et de tradition. Les visiteurs peuvent s'immerger dans
            l'histoire riche de la ville en explorant des sites emblématiques tels que le temple Senso-ji et le Palais impérial de Tokyo. Les 
            rues animées de Shibuya et de Shinjuku offrent une multitude d'options de shopping, de restauration et de divertissement, tandis que 
            des espaces verts tranquilles comme le parc Ueno offrent une évasion sereine. Les amateurs de cuisine peuvent se régaler avec une
             variété de plats japonais, du sushi aux spécialités de rue, tandis que les amateurs d'art peuvent admirer des œuvres traditionnelles
              et contemporaines dans les nombreux musées et galeries de Tokyo. Avec sa vie nocturne animée, ses expériences culturelles et ses
               attractions infinies, Tokyo promet un voyage inoubliable pour les voyageurs de tous horizons.</h3>
               <p>&nbsp;</p>
        <div><img src="1-tokyo.jpg" alt="tokyo" style="float:left; margin-right: 10px" width="650" height="800"></div> 
        <div><img src="2-tokyo.jpg" alt="tokyo" style="float:right; margin-left: 10px" width="650" height="800"></div>  <p>&nbsp;</p> <p>&nbsp;</p>
        <div><img src="3-tokyo.jpg" alt="tokyo" style="float:left; margin-right: 10px" width="650" height="800"></div> 
        <div><img src="4-tokyo.jpg" alt="tokyo" style="float:right; margin-left: 10px" width="650" height="00"></div> 
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Mon Site Web de Voyages</p>
</footer>

</body>
</html>
